# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Benbuck.Finestray
PackageVersion: 0.3.0.0
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/benbuck/finestray/releases/download/v0.3/Finestray-0.3-win64.exe
  InstallerSha256: B26E741AF048F06F43E7814FF9648C951FAC0BBA765A288D593EB86092990483
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-03-13
